<%@ Master Language="C#" AutoEventWireup="true" CodeFile="DoctorMasterPage.master.cs" Inherits="DoctorMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <%--<style>
        #main_content
        {
            width:525px;
            float:left;
        }
        #right_box{
            
            width:400px;
            float:right;
        }
    </style>--%>
</head>
<body>
    <form id="form1" runat="server">
    
        
             <div id="main_container">
  <div class="header">
    <div id="logo"><a href="#"><img src="images/logo.png" alt="" width="162" height="54" border="0" /></a></div>
    <div class="right_header">
      <div class="top_menu"> 
         
          <a href="#" class="login">Log in</a>
          

          
<a href="Users/SignUp.aspx" class="sign_up" style="float:right; margin-right:130px">signup</a> </div>
      <div id="menu">
        <ul>
          <li><a class="current" href="DocProfile.aspx">Home</a></li>
          <li><a href="#">Bookings</a></li>
          <li><a href="ChangePassword.aspx">Change Password</a></li>
          <li><a href="SignOut.aspx">Sign Out</a></li>
        </ul>
      </div>
    </div>
  </div>
        <div id="middle_box">
  <%--<div class="middle_box_content"><img src="images/banner_content.jpg" alt="" /></div>--%>
            </div>
  <div id="main_content">
       
    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        
        </asp:ContentPlaceHolder>
      </div>
     
        
    
      
        
  <div id="footer">
      this is footer
    <%--<div class="copyright"> <img src="images/footer_logo.gif" alt="" /> </div>
    <div class="center_footer">&copy; Medical Clinic 2008. All Rights Reserved</div>
    <div class="footer_links"> <a href="#"><img src="images/csstemplatesmarket.gif" alt="" border="0" /></a> </div>--%>
  </div>



    </div>
    </form>
</body>
</html>
